{
	"color_scheme": "Packages/Theme - Soda/Monokai Soda.tmTheme",
	"default_encoding": "UTF-8",
	"draw_white_space": "all",
	"font_face": "Microsoft YaHei Mono",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Theme - Flatland",
		"Markdown Preview",
		"PlainTasks",
		"SideBarEnhancements",
		"MarkdownEditing",
		"Markdown",
		"Vintage",
		"ConvertToUTF8",
		"Git",
		"Theme - Nil"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"update_check": false,
	"word_wrap": "auto"
}
