
types {
    text/html                                        html htm shtml;
    text/css                                         css;
    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    application/javascript                           js mjs;
    application/xml                                  xml;
    application/atom+xml                             atom;
    application/rss+xml                              rss;

    text/cache-manifest                              appcache;
    text/csv                                         csv;
    text/markdown                                    md;
    text/mathml                                      mml;
    text/plain                                       txt srt ass lrc;
    text/vnd.sun.j2me.app-descriptor                 jad;
    text/vnd.wap.wml                                 wml;
    text/vtt                                         vtt;
    text/x-component                                 htc;

    image/png                                        png;
    image/svg+xml                                    svg svgz;
    image/tiff                                       tif tiff;
    image/vnd.wap.wbmp                               wbmp;
    image/webp                                       webp;
    image/x-icon                                     ico;
    image/x-jng                                      jng;
    image/x-ms-bmp                                   bmp;

    font/collection                                  ttc;
    font/otf                                         otf;
    font/sfnt                                        sfnt;
    font/ttf                                         ttf;
    font/woff                                        woff;
    font/woff2                                       woff2;

    application/epub+zip                             epub;
    application/gltf-buffer                          glbin glbuf;
    application/gzip                                 gz;
    application/java-archive                         jar war ear;
    application/json                                 json;
    application/mac-binhex40                         hqx;
    application/manifest+json                        webmanifest;
    application/msword                               doc;
    application/pdf                                  pdf;
    application/postscript                           ps eps ai;
    application/rtf                                  rtf;
    application/signed-exchange                      sxg;
    application/vnd.apple.mpegurl                    m3u8;
    application/vnd.amazon.ebook                     azw;
    application/vnd.google-earth.kml+xml             kml;
    application/vnd.google-earth.kmz                 kmz;
    application/vnd.ms-excel                         xls;
    application/vnd.ms-fontobject                    eot;
    application/vnd.ms-powerpoint                    ppt;
    application/vnd.oasis.opendocument.graphics      odg;
    application/vnd.oasis.opendocument.presentation  odp;
    application/vnd.oasis.opendocument.spreadsheet   ods;
    application/vnd.oasis.opendocument.text          odt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation
                                                     pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                                                     xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                                     docx;
    application/vnd.wap.wmlc                         wmlc;
    application/wasm                                 wasm;
    application/x-7z-compressed                      7z;
    application/x-bittorrent                         torrent;
    application/x-bzip                               bz;
    application/x-bzip2                              bz2;
    application/x-cocoa                              cco;
    application/x-java-archive-diff                  jardiff;
    application/x-java-jnlp-file                     jnlp;
    application/x-makeself                           run;
    application/x-ns-proxy-autoconfig                pac;
    application/x-perl                               pl pm;
    application/x-pilot                              prc pdb;
    application/x-rar-compressed                     rar;
    application/x-redhat-package-manager             rpm;
    application/x-sea                                sea;
    application/x-sh                                 sh;
    application/x-shockwave-flash                    swf;
    application/x-stuffit                            sit;
    application/x-tar                                tar;
    application/x-tcl                                tcl tk;
    application/x-x509-ca-cert                       der pem crt;
    application/x-xpinstall                          xpi;
    application/xhtml+xml                            xhtml;
    application/xspf+xml                             xspf;
    application/zip                                  zip;

    application/octet-stream                         bin exe dll;
    application/octet-stream                         deb;
    application/octet-stream                         dmg;
    application/octet-stream                         iso img;
    application/octet-stream                         msi msp msm;

    audio/aac                                        aac;
    audio/flac                                       flac;
    audio/midi                                       mid midi kar;
    audio/mpeg                                       mp3;
    audio/ogg                                        ogg oga;
    audio/x-m4a                                      m4a;
    audio/x-monkeys-audio                            ape;
    audio/x-realaudio                                ra;
    audio/wav                                        wav;
    audio/webm                                       weba;

    video/3gpp                                       3gpp 3gp;
    video/mp2t                                       ts;
    video/mp4                                        mp4;
    video/mpeg                                       mpeg mpg;
    video/ogg                                        ogv;
    video/quicktime                                  mov;
    video/webm                                       webm;
    video/x-flv                                      flv;
    video/x-m4v                                      m4v;
    video/x-mng                                      mng;
    video/x-ms-asf                                   asx asf;
    video/x-ms-wmv                                   wmv;
    video/x-msvideo                                  avi;

    model/gltf+json                                  gltf;
    model/gltf-binary                                glb;
    model/mtl                                        mtl;
    model/obj                                        obj;
    model/stl                                        stl;
}
